{
  "name": "persona-expression-sheet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lumiverse Spindle extension: upload custom expression art for your persona and watch it react live to your messages.",
  "scripts": {
    "build": "bun build src/backend.ts --outfile dist/backend.js --target bun && bun build src/frontend.ts --outfile dist/frontend.js --target browser",
    "build:backend": "bun build src/backend.ts --outfile dist/backend.js --target bun",
    "build:frontend": "bun build src/frontend.ts --outfile dist/frontend.js --target browser",
    "build:tsc": "tsc src/backend.ts --target es2022 --module es2022 --moduleResolution bundler --outDir dist --skipLibCheck && tsc src/frontend.ts --target es2022 --module es2022 --moduleResolution bundler --lib es2022,dom --outDir dist --skipLibCheck",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "lumiverse-spindle-types": "latest",
    "typescript": "^5.5.0"
  }
}
